# kafka stansa when it gets setup
#  <store>
#    # https://www.slideshare.net/repeatedly/fluentd-and-kafka
#    # https://github.com/fluent/fluent-plugin-kafka
#    @type kafka
#    # brokers 10.18.120.9:32779,10.18.120.9:32781,10.18.120.9:32782,10.18.120.9:32780
#    zookeeper 10.18.120.9:2181
#    topic_key CHANGEME_TO_KEY
#    output_data_type json
#    output_include_tag true
#    output_include_time true
#  </store>


<source>
  @type syslog
  port 42100
  tag firewall-raw
</source>

<source>
  @type udp
  port 42101
  bind 0.0.0.0
  tag firewall-proc
  format json
</source>

<source>
  @type http
  port 9880
  bind 0.0.0.0
</source>

<source>
  @type forward
  port 20001
  bind 0.0.0.0
</source>

<match system.**>
  @type copy
  <store>
    @type stdout   
  </store>
  <store>
    @type mongo
    database fluent
    host 10.18.120.14    
    collection system    
  </store>
  <store>
    @type elasticsearch
    host 10.18.120.14
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @syslog
    flush_interval 1s
  </store>
</match>

<match suricata.**>
  @type copy
  <store>
    @type mongo
    database fluent
    host 10.18.120.14
    collection suricata    
  </store>
  <store>
    @type elasticsearch
    host 10.18.120.14
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @suricata
    flush_interval 1s
  </store>
</match>

<match firewall-proc.**>
  @type copy
  <store>
    @type mongo
    database fluent
    host 10.18.120.14
    collection firewall-proc    
  </store>
  <store>
    @type elasticsearch
    host 10.18.120.14
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @firewall-proc
    flush_interval 1s
  </store>
</match>

<match firewall-raw.**>
  @type copy
  #<store>
  #  @type stdout   
  #</store>
  <store>
    @type mongo
    database fluent
    host 10.18.120.14

    #tag_mapped
    #remove_tag_prefix forward.
    collection firewall-raw    
  </store>
  <store>
    @type elasticsearch
    host 10.18.120.14
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @firewall-raw
    flush_interval 1s
  </store>
</match>
